{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Quantum Tales - notes\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
Quantum Teleportation - teleport information\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 China\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 The Cowherd and the Weaver Girl\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 The Entangled Love of Cowherd and Weaver Girl 
\f2 \uc0\u9989 
\f1 \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 they use entangled particles to communicate and entangle more every valentines day to talk all year\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Deutsch-Jozsa - balanced or constant functions\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 England\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Goldilocks\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Goldilocks and Balanced Bowl\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Goldilocks Shows Her Quantum Chops\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 goldilocks uses dj to determine which bowels of porridge have 100% cold or hot water and which is 50%/50%\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Shor\'92s Algorithm - coprime factorization\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Arabia\
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Ali Baba and the Forty Thieves\
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Ali Baba and the RSA Keys 
\f2 \uc0\u9989 
\f1 \
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 the thieves use rsa to encrypt \'93open sesame\'94 and ali baba decrypts \'93open sesame\'94 with shor\'92s algorithm\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Grover\'92s Algorithm - unordered search\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Greece\
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 The Tortoise and the Hare\
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Tortoise vs Hare - Quantum Rematch\
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 hare ~ fair, software\
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 tortoise optimizes travel with grover\'92s algorithm\
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 was getting too smart\
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 rumbled along\
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 the hare was bound to win\
}