prince: NN, 4069
daughter: NN, 3871
princess: NN, 3568
thou: NN, 1548
queen: NNP, 1448
thy: JJ, 1206
thee: NN, 1105
maiden: NN, 1080
fairy: NN, 1007
de: FW, 944
sultan: NNP, 880
fox: NN, 854
dragon: NN, 844
witch: NN, 811
ou: NNP, 810
bride: NN, 800
tsar: NNP, 796
wolf: NN, 759
wicked: JJ, 693
wedding: NN, 692
family: NN, 667
peter: NNP, 624
hare: NN, 610
bade: VBD, 596
ivan: NNP, 585
knight: NN, 583
marriage: NN, 556
eldest: JJS, 552
magic: JJ, 546
emperor: NN, 535
tailor: NN, 491
splendid: JJ, 469
ball: NN, 466
dwarf: NN, 455
lion: NN, 444
advice: NN, 443
mouse: NN, 439
shepherd: NN, 433
jackalse: NNP, 417
buy: VB, 414
dat: NN, 410
maid: NN, 407
magician: NN, 398
ses: NNS, 398
feathers: NNS, 389
grief: NN, 387
fin: NNP, 380
cock: NN, 379
unhappy: JJ, 370
snow: NN, 367
stable: JJ, 364
obliged: VBN, 361
tiger: NN, 356
petru: NNP, 355
tiny: JJ, 354
ogre: NN, 350
caliph: NNP, 344
steed: NN, 344
worse: JJR, 343
mistress: NN, 339
erin: NNP, 338
reward: NN, 334
majesty: NNP, 329
grandmother: NN, 328
grave: NN, 326
tortoise: NN, 318
elder: NN, 315
violette: NNP, 313
priest: NN, 309
chan: NNP, 309
hunter: NN, 305
rice: NN, 302
fat: JJ, 301
honour: NN, 300
tom: NNP, 300
sang: VBD, 294
hen: NN, 294
aladdin: NNP, 294
hans: NNPS, 288
noble: JJ, 286
ourson: NNP, 286
chest: NN, 282
cloak: NN, 277
axe: NN, 274
christmas: NNP, 273
inquired: VBD, 272
guests: NNS, 271
attendants: NNS, 266
stepmother: NN, 257
stove: NN, 256
egg: NN, 255
genius: NN, 253
wand: NN, 250
miller: NN, 250
rid: JJ, 249
huntsman: NN, 249
shalt: NN, 246
merry: NN, 245
grand: JJ, 244
shoemaker: NN, 243
wealth: NN, 242
saddle: NN, 241
kathleen: NNP, 239
troll: NN, 236
alas: NNP, 232
consented: VBD, 229
gazelle: NN, 226
diamonds: NNS, 225
pitcher: NN, 223
courtiers: NNS, 221
favour: NN, 221
arthur: NNP, 221
pleasant: JJ, 219
farewell: NN, 218
donkey: NN, 218
bridegroom: NN, 217
purse: NN, 216
vizir: NN, 216
finest: JJS, 215
blondine: NNP, 215
board: NN, 213
mare: NN, 213
oak: NN, 213
misfortune: NN, 209
pearls: NNS, 209
meantime: NN, 206
lover: NN, 206
hero: NN, 205
club: NN, 204
gerda: NNP, 203
bridle: NN, 202
bova: NNP, 202
yesterday: NN, 200
market: NN, 199
handkerchief: NN, 199
pond: NN, 199
yaroslav: NNP, 198
ass: NN, 197
lamb: NN, 193
uncle: NN, 189
thereupon: IN, 189
kettle: NN, 188
fault: NN, 187
washed: VBD, 186
rosette: NNP, 186
comb: NN, 185
enchanted: JJ, 184
dove: NN, 184
coffin: NN, 183
ali: NNP, 183
ice: NN, 182
gruagach: NNP, 182
embraced: VBD, 181
ju: NNP, 181
custom: NN, 180
toad: NN, 178
dere: RB, 178
aid: NN, 174
raven: NN, 173
wolves: NNS, 173
delicious: JJ, 173
cruel: NN, 172
warriors: NNS, 171
tzar: NNP, 171
truly: RB, 169
goose: NN, 169
tsarevich: NNP, 169
tribe: NN, 167
brook: NN, 166
wilt: NN, 166
whereupon: IN, 165
grasshopper: NNP, 164
barber: NN, 162
iktomi: NNP, 162
rejoiced: VBD, 161
rosalie: NNP, 161
turtle: NN, 160
hahsie: NNP, 160
berries: NNS, 159
manabozho: NNP, 159
noureddin: NNP, 159
cask: NN, 158
spear: NN, 157
lo: NN, 156
band: NN, 156
indian: JJ, 156
befallen: VBN, 155
skill: NN, 154
barrel: NN, 154
jealous: JJ, 154
mantle: NN, 154
boar: NN, 154
oom: NNP, 154
worth: JJ, 153
hansel: NNP, 153
li: NNP, 152
terence: NNP, 151
wizard: NN, 150
sire: NN, 149
kay: NNP, 148
china: NNP, 146
hermit: NN, 146
sigurd: NNP, 146
cradle: NN, 145
dervish: NN, 145
mice: NN, 143
physician: NN, 142
kung: NNP, 142
anybody: NN, 141
banquet: NN, 139
merrily: RB, 139
bench: NN, 139
butter: NN, 139
hag: NN, 138
summoned: VBD, 138
idle: JJ, 138
somewhat: RB, 138
coach: NN, 137
proof: NN, 136
dost: NN, 136
treated: VBN, 135
henry: NNP, 135
thieves: NNS, 135
belt: NN, 134
ahmed: NNP, 134
gray: JJ, 133
native: JJ, 133
camaralzaman: NNP, 133
halvor: NNP, 133
voyage: NN, 132
deceived: VBN, 130
image: NN, 130
mule: NN, 130
oisin: NNP, 130
herd: NN, 129
whoever: WP, 128
huntsmen: NNS, 128
hind: NN, 128
unfortunate: JJ, 128
entreated: VBD, 128
overjoyed: VBN, 127
prize: NN, 127
fun: NN, 127
f: NN, 127
yust: RB, 126
stan: NNP, 126
innocent: JJ, 125
sunshine: NN, 125
sold: VBD, 124
loaf: NN, 124
pigeon: NN, 124
rank: NN, 123
parrot: NN, 123
pike: NN, 123
gareth: NNP, 123
draught: NN, 122
stag: NN, 122
outa: NNP, 122
flute: NN, 121
gracious: JJ, 120
oxen: NN, 120
bull: NN, 120
duke: NN, 120
naggeneen: NNP, 120
bosom: NN, 119
monarch: NN, 119
babette: NNP, 119
wu: NNP, 118
flax: NN, 117
helmet: NN, 117
monk: NN, 117
awful: JJ, 116
match: NN, 116
lap: NN, 116
canst: NN, 116
guleesh: NNP, 116
silken: JJ, 115
ashamed: VBN, 115
cowboy: NN, 115
raja: NNP, 115
owl: NN, 114
girdle: NN, 114
thyself: PRP, 114
value: NN, 114
ho: NN, 114
baba: NNP, 114
whale: NN, 113
plucked: VBD, 112
scolded: VBD, 112
vase: NN, 112
beloved: VBN, 111
favourite: JJ, 111
linen: NN, 111
ireland: NNP, 111
dey: NN, 111
rooster: NN, 110
nightingale: NNP, 110
casket: NN, 110
walter: NNP, 110
lazy: JJ, 109
ogress: NN, 109
countryman: NN, 109
pardon: NN, 108
dashed: VBD, 108
madam: NNP, 108
fiddle: NN, 107
fur: NN, 107
medicine: NN, 107
prey: NN, 106
bamboo: NN, 106
sculpat: NNP, 105
klaus: NNP, 105
bagdad: NNP, 104
jew: NNP, 104
passerose: NNP, 104
leeuw: NNP, 104
nobleman: NN, 103
hook: NN, 103
necklace: NN, 103
dagger: NN, 103
dumb: JJ, 103
karl: NNP, 103
errand: NN, 102
couch: NN, 102
bite: VB, 102
catherine: NNP, 102
geraint: NNP, 102
elves: NNS, 101
freed: VBN, 101
morsel: NN, 100
bay: NN, 99
sport: NN, 99
ruler: NN, 99
porridge: NN, 99
sledge: NN, 99
badger: NN, 99
grethel: NNP, 99
retired: VBD, 98
friendship: NN, 98
knapsack: NN, 98
yaga: NNP, 98
maidwa: NNP, 98
beaten: VBN, 97
ducats: NNS, 97
recognized: VBD, 97
revenge: NN, 97
net: NN, 97
embroidered: VBN, 97
slew: VBD, 97
godmother: NN, 97
santa: NNP, 97
janko: NNP, 97
ciccu: NNP, 97
vitazko: NNP, 97
readily: RB, 96
fulfilled: VBN, 96
jungle: NN, 96
fame: NN, 96
stork: NN, 96
jackal: NN, 96
enid: NNP, 96
swan: NN, 95
gallows: NNS, 95
persia: NNP, 94
sindbad: NNP, 94
demons: NNS, 94
squire: NN, 94
cavern: NN, 94
simon: NNP, 94
gilla: NNP, 94
majnun: NNP, 94
ape: NN, 93
gentlemen: NNS, 93
geese: JJ, 93
simpleton: NNP, 93
cogia: NNP, 93
unlucky: JJ, 92
conduct: NN, 92
festival: NN, 92
riddle: NN, 92
vengeance: NN, 92
envy: NN, 92
agnella: NNP, 92
momotaro: NNP, 92
gretel: NNP, 92
oath: NN, 91
countenance: NN, 91
ridden: VBN, 91
reigned: VBD, 91
neighbor: NN, 91
scissors: NNS, 91
velvet: NN, 90
lend: VB, 90
spindle: NN, 90
abode: NN, 90
ointment: NN, 90
balcony: NN, 89
thine: JJ, 89
funny: JJ, 89
mary: NNP, 89
dis: NN, 88
leopard: NN, 88
lasse: NNP, 88
vizier: NN, 88
horrid: JJ, 87
foal: NN, 87
wid: NN, 87
rubies: NNS, 86
blacksmith: NN, 86
olives: NNS, 86
simeon: NNP, 86
dwelt: VBD, 85
grieved: VBN, 85
biggest: JJS, 85
hound: NN, 85
whilst: IN, 85
commenced: VBD, 85
ripe: JJ, 85
amongst: IN, 85
contrary: JJ, 85
sweetheart: NN, 85
goldsmith: NN, 85
disguise: NN, 84
suitable: JJ, 84
wang: NNP, 84
log: NN, 84
parson: NN, 84
brâhmiṇ: NNP, 84
minnikin: NNP, 84
token: NN, 83
loveliest: JJS, 83
suitors: NNS, 83
lance: NN, 83
pedro: NNP, 83
cucúlin: NNP, 83
herbs: NN, 82
persian: NNP, 82
sugar: NN, 82
reality: NN, 82
armor: NN, 82
dobrunka: NNP, 82
christian: JJ, 81
harp: NN, 81
snowdrop: NNP, 81
seashore: NN, 80
steward: NN, 80
camels: NNS, 80
aunt: NN, 80
aponibolinayen: NNP, 80
genie: NN, 80
peggy: NNP, 80
aurora: NNP, 80
thorns: NNS, 79
buffalo: NN, 79
procure: VB, 79
ashore: RB, 79
reindeer: NN, 79
muck: NNP, 79
rider: NN, 78
fiordelisa: NNP, 78
ole: JJ, 78
brahman: NNP, 78
enda: NNP, 78
sped: VBD, 77
mandarin: NN, 77
beetle: NN, 77
mortar: NN, 77
aponitolau: NNP, 77
dick: NNP, 77
brâhmaṇ: NNP, 77
bewitched: VBN, 76
rocky: JJ, 76
gallery: NN, 76
urashima: NNP, 76
labakan: NNP, 76
henwife: NN, 76
proclamation: NN, 75
toes: NNS, 75
vow: NN, 75
rosy: JJ, 75
champion: NN, 75
audience: NN, 75
appetite: NN, 75
damsel: NN, 75
fairest: JJS, 75
cobbler: NN, 75
tub: NN, 75
helena: NNP, 75
maroosia: NNP, 75
agen: NN, 75
smallest: JJS, 74
expedition: NN, 74
autumn: NN, 74
canoe: NN, 74
birch: NN, 74
donald: NNP, 74
jakhals: NNP, 74
merchandise: NN, 73
prosperity: NN, 73
example: NN, 73
nail: NN, 73
sale: NN, 73
fatal: JJ, 73
plot: NN, 73
industrious: JJ, 72
strongest: JJS, 72
india: NNP, 72
dungeon: NN, 72
wool: NN, 72
earl: NNP, 72
rapunzel: NNP, 72
putraka: NNP, 72
baasjes: NN, 72
rajah: NN, 72
niezguinek: NNP, 72
beware: NN, 71
turban: NN, 71
dsing: NNP, 71
sore: RB, 71
turnips: NNS, 71
talisman: NN, 71
norah: NNP, 71
frequently: RB, 70
compelled: VBN, 70
tobacco: NN, 70
richest: JJS, 70
agreeable: JJ, 70
repay: VB, 70
bill: NN, 70
thor: NNP, 70
elsa: NNP, 70
abeille: NNP, 70
laden: JJ, 69
exceedingly: RB, 69
pears: NNS, 69
frederick: NNP, 69
vanya: NNP, 69
cadi: NNP, 69
wassamo: NNP, 69
tomb: NN, 68
empress: NN, 68
notscha: NNP, 68
bethought: VBD, 68
dipped: VBD, 68
mermaid: NN, 68
mane: NN, 68
learnt: VBN, 68
dame: NN, 68
peach: NN, 68
amina: NNP, 68
ileane: NNP, 68
wealthy: JJ, 67
sweetmeats: NNS, 67
governor: NN, 67
bannock: NN, 67
tavern: NN, 66
chickens: NNS, 66
spain: NNP, 66
thrice: NN, 66
combat: NN, 66
esben: NNP, 66
wee: NN, 65
millet: NN, 65
satin: NN, 65
daybreak: NN, 65
bind: VB, 65
whirlwind: NN, 65
wreath: NN, 65
flown: VBN, 65
dollars: NNS, 65
ay: NNP, 65
connla: NNP, 65
chinese: JJ, 64
jug: NN, 64
grandson: NN, 64
saouy: NNP, 64
cotton: NN, 64
remembrance: NN, 64
patrick: NNP, 64
archer: NN, 64
bidden: VBN, 63
betrothed: VBN, 63
shrine: NN, 63
ivory: NN, 63
wickedness: NN, 63
chapel: NN, 63
stall: NN, 63
greedy: NN, 63
jan: NNP, 63
godfather: NN, 63
vinegar: NNP, 63
barley: NN, 62
trotted: VBD, 62
falcon: NN, 62
favor: NN, 62
proverb: NN, 62
dowry: NN, 62
mustapha: NNP, 62
raduz: NNP, 62
marushka: NNP, 62
laili: NNP, 62
pasture: NN, 61
wallet: NN, 61
christening: NN, 61
turritella: NNP, 61
yarn: NN, 61
lustig: NNP, 61
hunchback: NN, 61
ruadh: NNP, 61
rath: NN, 61
tinky: NNP, 61
ambassador: NN, 60
homewards: NNS, 60
moor: NN, 60
executioner: NN, 60
zobeida: NNP, 60
daddy: NN, 60
ibrahim: NNP, 60
didst: NN, 60
undertake: VB, 60
plight: NN, 60
bake: VB, 60
astrologer: NN, 60
nix: NNP, 60
ivanoushka: NNP, 60
lizard: NN, 59
enchantress: NN, 59
avenge: VB, 59
patiently: RB, 59
richer: JJR, 59
bestow: VB, 59
mohammed: NNP, 59
yang: NNP, 59
solid: JJ, 59
distaff: NN, 59
kubik: NNP, 59
halfman: NNP, 59
buddha: NNP, 58
gorgeous: JJ, 58
stead: NN, 58
glided: VBD, 58
disgrace: NN, 58
quoth: CC, 58
frost: NNP, 58
pivi: NNP, 58
treachery: NN, 58
ssidi: NNP, 58
emu: NN, 58
yezibaba: NNP, 58
estate: NN, 57
bough: NN, 57
transformed: VBN, 57
herdsman: NN, 57
acquaintance: NN, 57
befall: VB, 57
retinue: NN, 57
babe: NN, 57
saucer: NN, 57
pudding: NN, 57
danilo: NNP, 57
bassa: NNP, 57
graciosa: NNP, 57
owen: NNP, 57
golik: NNP, 57
society: NN, 56
afar: NN, 56
rogue: NN, 56
easier: JJR, 56
crocodile: NN, 56
unkind: JJ, 56
mannikin: NNP, 56
cabin: NN, 56
falada: NNP, 56
chamberlain: NN, 56
pelleas: NNP, 56
neangir: NNP, 56
welwa: NNP, 56
yirik: NNP, 56
virgilius: NNP, 56
trudel: NNP, 56
cauldron: NN, 55
negro: NN, 55
van: NNP, 55
darling: NN, 55
pomp: NN, 55
orange: NN, 55
thoroughly: RB, 55
helen: NNP, 55
longstaff: NNP, 55
fakir: NN, 55
moti: NNP, 55
peronnik: NNP, 55
betty: NNP, 55
balsora: NNP, 54
growled: VBD, 54
underneath: IN, 54
nostrils: NNS, 54
nigh: JJ, 54
hark: NNP, 54
kerchief: NN, 54
hearty: NN, 54
magpie: NN, 54
chieftain: NN, 54
funeral: JJ, 54
liu: NNP, 54
hedgehog: NN, 54
wondrous: JJ, 54
elsie: NNP, 54
burgomaster: NN, 54
budulinek: NNP, 54
colt: NN, 54
silverwhite: NNP, 54
musicians: NNS, 53
sexton: NN, 53
sweetest: JJS, 53
peerless: NNP, 53
jelly: RB, 53
dsi: NNP, 53
cinderella: NNP, 53
fenians: NNPS, 53
hermann: NNP, 53
tsarevna: NNP, 53
cinderlad: NNP, 53
hansi: NNP, 53
lyubim: NNP, 53
deirdre: NNP, 53
complaint: NN, 52
bucket: NN, 52
newly: RB, 52
weave: VB, 52
charmant: NNP, 52
sabre: NN, 52
pilgrim: NN, 52
dancers: NNS, 52
prettiest: JJS, 52
happier: JJR, 52
dale: NN, 52
clad: NN, 52
sorcerer: NN, 52
closet: NN, 52
owasso: NNP, 52
ludmila: NNP, 52
lasarevich: NNP, 52
bahman: NNP, 52
goria: NNP, 52
archidei: NNP, 52
ferko: NNP, 52
lamented: VBD, 51
swear: VBP, 51
waken: VB, 51
grind: VB, 51
hath: NN, 51
dam: NN, 51
mrs: NNP, 51
sila: NNP, 51
lancelot: NNP, 51
figs: NNS, 51
jem: NNP, 51
thumbelina: NNP, 51
incense: NN, 50
repast: NN, 50
glee: NN, 50
fiddler: NN, 50
lofty: JJ, 50
realm: NN, 50
shark: NN, 50
unwilling: JJ, 50
blossoms: NNS, 50
cruelly: RB, 50
dirt: NN, 50
easter: NNP, 50
statue: NN, 50
tinker: NN, 50
marzavan: NNP, 50
holle: NNP, 50
convent: NN, 50
hugo: NNP, 50
neighborhood: NN, 49
genii: NN, 49
paradise: NNP, 49
ungrateful: JJ, 49
mallet: NN, 49
harbour: NN, 49
inquiries: NNS, 49
jealousy: NN, 49
beckoned: VBD, 49
goblet: NN, 49
baron: NNP, 49
besought: VBD, 49
badoura: NNP, 49
whittington: NNP, 49
tiidu: NNP, 49
omar: NNP, 49
klaas: NNP, 49
molly: NNP, 49
marcobrun: NNP, 49
broth: NN, 48
furnished: VBN, 48
vexed: JJ, 48
allah: NNP, 48
popped: VBD, 48
lame: JJ, 48
lee: NNP, 48
spake: NN, 48
dschang: NNP, 48
rome: NNP, 48
woodcutter: NN, 48
monastery: NN, 48
polkan: NNP, 48
dschemila: NNP, 48
korolevich: NNP, 48
keejeepaa: NNP, 48
hurled: VBD, 47
butterflies: NNS, 47
naughty: JJ, 47
shovel: NN, 47
fishermen: NNS, 47
caravan: NN, 47
fowls: NN, 47
butler: NN, 47
drolette: NNP, 47
elfland: NNP, 47
churchyard: NN, 47
niels: NNP, 47
maria: NNP, 47
hendrik: NNP, 47
rasalu: NNP, 47
dschemil: NNP, 47
drushnevna: NNP, 47
jesper: NNP, 47
leelikie: NNP, 47
creek: NN, 46
handsomest: JJS, 46
prairie: NN, 46
unluckily: RB, 46
grove: NN, 46
lain: VBN, 46
scheih: NNP, 46
coral: JJ, 46
conscience: NN, 46
coward: NN, 46
prettier: JJR, 46
goblins: NNS, 46
courtesy: NN, 46
grakin: NNP, 46
akim: NNP, 46
florea: NNP, 46
bedside: NN, 45
stamped: VBD, 45
squirrel: NN, 45
sour: JJ, 45
chattering: VBG, 45
sha: VBP, 45
pail: NN, 45
cruelty: NN, 45
gum: NN, 45
lumawig: NNP, 45
fatima: NNP, 45
astrach: NNP, 45
sullivans: NNPS, 45
galahad: NNP, 45
kintaro: NNP, 45
moscione: NNP, 45
cannetella: NNP, 45
bengal: NNP, 45
dapplegrim: NNP, 45
chandralêkhâ: NNP, 45
naois: NNP, 45
adorned: VBD, 44
anchor: NN, 44
sworn: VBN, 44
piteously: RB, 44
rent: NN, 44
german: JJ, 44
lute: NN, 44
emeralds: NNS, 44
double: JJ, 44
flounder: NN, 44
poet: NN, 44
gallant: JJ, 44
puma: NN, 44
tournament: NN, 44
marsh: NN, 44
gawigawen: NNP, 44
york: NNP, 44
tusks: NNS, 44
sultana: NNP, 44
maimoune: NNP, 44
carter: NN, 44
ivashka: NNP, 44
boyars: NNS, 44
toupette: NNP, 44
datta: NNP, 44
iwanich: NNP, 44
exquisite: JJ, 43
groom: NN, 43
cane: NN, 43
gems: NNS, 43
nimbly: RB, 43
smelt: VBD, 43
consciousness: NN, 43
raft: NN, 43
compliments: NNS, 43
runner: NN, 43
beads: NNS, 43
helga: NNP, 43
brocade: NN, 43
razor: NN, 43
realized: VBD, 43
sausage: NN, 43
shepherdess: NN, 43
charcoal: NN, 43
burd: NNP, 43
granny: NNP, 43
halter: NN, 43
miranda: NNP, 43
gaṅgâdhara: NNP, 43
billy: NNP, 43
lottchen: NNP, 43
subha: NNP, 43
plavachek: NNP, 43
emelyan: NNP, 43
spurs: NNS, 42
plumage: NN, 42
declined: VBD, 42
khacan: NNP, 42
keyhole: NN, 42
skilful: JJ, 42
seldom: RB, 42
prudent: JJ, 42
trail: NN, 42
giantess: NN, 42
bronze: NN, 42
uncomfortable: JJ, 42
bagpipes: NNS, 42
brandy: NN, 42
unpleasant: JJ, 42
lin: NNP, 42
wow: NN, 42
anthony: NNP, 42
bacon: NN, 42
kanag: NNP, 42
salad: NN, 42
samurai: NN, 42
tsarina: NNP, 42
fortunatus: NNP, 42
fergus: NNP, 42
mats: NNS, 41
enraged: VBN, 41
gnome: NN, 41
hassan: NNP, 41
proclaimed: VBN, 41
dreary: JJ, 41
bullock: NN, 41
glen: NN, 41
embroidery: NN, 41
housekeeper: NN, 41
daytime: NN, 41
precipice: NN, 41
loki: NNP, 41
apprentice: NN, 41
kate: NNP, 41
maccumhail: NNP, 41
sadko: NNP, 41
dubh: NNP, 41
kitty: NNP, 41
cornichon: NNP, 41
nora: NNP, 41
jimmy: NNP, 41
tremsin: NNP, 41
baviyàan: NNP, 41
generosity: NN, 40
wager: NN, 40
vine: NN, 40
unconscious: JJ, 40
stripped: VBD, 40
lace: NN, 40
plump: NN, 40
ribbon: NN, 40
favorite: JJ, 40
thakane: NNP, 40
sewed: VBD, 40
brink: NN, 40
lowest: JJS, 40
henceforth: NN, 40
tapestry: NN, 40
coffee: NN, 40
milan: NNP, 40
titty: NNP, 40
massang: NNP, 40
seer: NN, 40
heifer: NN, 40
zloboha: NNP, 40
knös: NNP, 40
renzolla: NNP, 40
elaine: NNP, 40
catskin: NNP, 40
percinet: NNP, 40
smolicheck: NNP, 40
hudden: NNP, 40
gisar: NNP, 40
kioto: NNP, 39
sandals: NNS, 39
carved: VBN, 39
e: NN, 39
nephew: NN, 39
verses: NNS, 39
trip: NN, 39
harder: JJR, 39
skeins: NNS, 39
merriment: NN, 39
weaver: NN, 39
tsarivna: NNP, 39
dad: NNP, 39
rascal: JJ, 39
tucked: VBD, 39
tablet: NN, 39
treasury: NN, 39
weaker: JJR, 39
cherry: NN, 39
bridal: NN, 39
untied: VBD, 39
mirth: NN, 39
highway: NN, 39
hok: NNP, 39
rowland: NNP, 39
watchman: NN, 39
andrew: NNP, 39
olden: JJ, 39
na: TO, 39
goonur: NNP, 39
rudolf: NNP, 39
maia: NNP, 39
bravest: JJS, 38
graze: VB, 38
sly: RB, 38
pricked: VBD, 38
jolly: RB, 38
bran: NNP, 38
slumber: NN, 38
rude: JJ, 38
mayst: NN, 38
oerlang: NNP, 38
block: NN, 38
perfume: NN, 38
greedily: RB, 38
kite: NN, 38
grannonia: NNP, 38
garret: NN, 38
dionysia: NNP, 38
kangaroo: NN, 38
bantugan: NNP, 38
anyway: RB, 38
nicholas: NNP, 38
veld: NN, 38
gangazara: NNP, 38
téphany: NNP, 38
manawyddan: NNP, 38
dadon: NNP, 38
patty: NNP, 38
lily: RB, 37
embarked: VBD, 37
caressed: VBD, 37
earliest: JJS, 37
mend: VB, 37
violin: NN, 37
trout: NN, 37
modest: JJ, 37
gateway: NN, 37
patted: VBD, 37
wazir: NN, 37
loveliness: NN, 37
forge: NN, 37
drummer: NN, 37
fragrance: NN, 37
dschou: NNP, 37
yan: NNP, 37
puss: NNP, 37
pope: NNP, 37
fain: VB, 37
panther: NN, 37
lina: NNP, 37
bailiff: NN, 37
archbishop: NN, 37
purveyor: NN, 37
simba: NNP, 37
subuddhi: NNP, 37
claus: NNP, 37
draken: NNP, 37
bensurdatu: NNP, 37
holena: NNP, 37
betushka: NNP, 37
sympathy: NN, 36
caldron: NN, 36
malicious: JJ, 36
fuel: NN, 36
espied: VBD, 36
hence: NN, 36
wi: NN, 36
moccasins: NNS, 36
borrow: VB, 36
juice: NN, 36
amiable: JJ, 36
manito: NN, 36
extra: JJ, 36
breeches: NNS, 36
bedchamber: NN, 36
notion: NN, 36
guardian: NN, 36
quicker: NN, 36
mussulman: NNP, 36
sung: VBN, 36
rosald: NNP, 36
roc: NN, 36
finland: NNP, 36
craft: NN, 36
trusty: JJ, 36
mayor: NNP, 36
swine: NN, 36
discourse: NN, 36
quack: NN, 36
dumplings: NNS, 36
hangman: NN, 36
florins: NNS, 36
peddler: NN, 36
rupees: NNS, 36
pablo: NNP, 36
naples: NNP, 36
dehra: NNP, 36
antonio: NNP, 36
barmecide: NNP, 36
samba: NNP, 36
cratchit: NNP, 36
pepper: NN, 35
nap: NN, 35
horseman: NN, 35
foretold: VBN, 35
swooped: VBD, 35
gossip: NN, 35
splendor: NN, 35
decision: NN, 35
mead: NN, 35
inscription: NN, 35
millstone: NN, 35
prophet: NNP, 35
shaken: VBN, 35
suspicious: JJ, 35
victor: NN, 35
wali: NNP, 35
ale: NN, 35
tempest: NN, 35
guitar: NN, 35
cream: NN, 35
scarf: NN, 35
smithy: NN, 35
alakesa: NNP, 35
conall: NNP, 35
otter: NN, 35
ettarde: NNP, 35
gawaine: NNP, 35
lynette: NNP, 35
coyote: NN, 35
kai: NNP, 35
mosu: NNP, 35
cianna: NNP, 35
monedowa: NNP, 35
drakestail: NNP, 35
batcha: NNP, 35
mistafor: NNP, 35
baldy: NNP, 35
iliya: NNP, 35
japanese: JJ, 34
acorns: NNS, 34
escort: NN, 34
cudgel: NN, 34
swineherd: NN, 34
uproar: NN, 34
captive: NN, 34
pavilion: NN, 34
deprived: VBN, 34
fragrant: JJ, 34
chopped: VBD, 34
responded: VBD, 34
n: JJ, 34
hoe: NN, 34
mahrchen: NNP, 34
woven: VBN, 34
bitten: VBN, 34
ai: VBP, 34
frisk: NNP, 34
pipers: NNS, 34
partner: NN, 34
fairyland: NN, 34
venerable: JJ, 34
charger: NN, 34
tatty: NNP, 34
ax: NN, 34
loan: NN, 34
wirreenun: NNP, 34
abu: NNP, 34
nowas: NNP, 34
tsarevitch: NNP, 34
darie: NN, 34
missis: NNP, 34
kartaus: NNP, 34
grettel: NNP, 34
katcha: NNP, 34
miuccio: NNP, 34
sean: NNP, 34
zoulvisia: NNP, 34
radiance: NN, 33
benefactor: NN, 33
dived: VBD, 33
wherein: NN, 33
interfere: VB, 33
stew: NN, 33
annoyed: VBN, 33
strewn: VBN, 33
tradition: NN, 33
hi: NNP, 33
tapers: NNS, 33
madman: NN, 33
offended: VBN, 33
joyous: JJ, 33
port: NN, 33
wouldst: NN, 33
apparel: NN, 33
elegant: JJ, 33
harvest: NN, 33
wooer: NN, 33
disobedience: NN, 33
orchard: NN, 33
virgin: NNP, 33
topmost: NN, 33
scotland: NNP, 33
dynasty: NN, 33
transparent: NN, 33
hog: NN, 33
canopy: NN, 33
russian: JJ, 33
du: NNP, 33
valiant: JJ, 33
tresses: NNS, 33
beauteous: JJ, 33
supernatural: JJ, 33
fitzwarren: NNP, 33
thalers: NNS, 33
towel: NN, 33
bog: NN, 33
countess: NNP, 33
woodman: NN, 33
druid: NNP, 33
honoria: NNP, 33
manoel: NNP, 33
jock: NNP, 33
kanè: NNP, 33
marya: NNP, 33
maurice: NNP, 33
barbaïk: NNP, 33
kilwch: NNP, 33
bayaya: NNP, 33
dudden: NNP, 33
chanticleer: NNP, 33
attire: NN, 32
sprung: VBN, 32
diligently: RB, 32
upside: RB, 32
denied: VBD, 32
breathless: NN, 32
banished: VBN, 32
geirald: NNP, 32
vexation: NN, 32
woodpecker: NN, 32
kittens: NNS, 32
crutch: NN, 32
loft: NN, 32
wink: NN, 32
shouldst: NN, 32
yin: NNP, 32
isle: NNP, 32
merlin: NNP, 32
thursday: NNP, 32
protector: NN, 32
loch: NN, 32
religious: JJ, 32
coverlet: NN, 32
sorceress: NN, 32
siminok: NNP, 32
ford: NN, 32
griffin: NN, 32
ferryman: NN, 32
hagiwara: NNP, 32
tai: NNP, 32
hoodie: NN, 32
dem: NN, 32
scarecrow: NNP, 32
u: NN, 32
jogi: NN, 32
sundara: NNP, 32
noondah: NN, 32
shiro: NNP, 32
kokai: NNP, 32
sumi: NNP, 32
chung: NNP, 32
hermod: NNP, 32
konojo: NNP, 32
maie: NNP, 32
coffey: NNP, 32
loc: NNP, 32
connachar: NNP, 32
finer: NN, 31
quench: VB, 31
regain: VB, 31
squeezed: VBD, 31
filial: JJ, 31
eyebrows: NNS, 31
bushel: NN, 31
liar: NN, 31
hairy: JJ, 31
tis: NNP, 31
decorated: VBN, 31
cub: NN, 31
heralds: NNS, 31
egypt: NNP, 31
cinders: NNS, 31
beef: NN, 31
celandine: NNP, 31
shuttle: NN, 31
tschun: NNP, 31
calves: NNS, 31
merman: NN, 31
greece: NNP, 31
africa: NNP, 31
scoff: NN, 31
conrad: NNP, 31
hu: NNP, 31
malandrach: NNP, 31
goin: NN, 31
lenka: NNP, 31
nun: NN, 31
matthias: NNP, 31
helmut: NNP, 31
fanfaronade: NNP, 31
matte: NNP, 31
costan: NNP, 31
byamee: NNP, 31
youri: NNP, 31
stefan: NNP, 31
sequins: NNS, 30
loosened: VBD, 30
insects: NNS, 30
sunbeams: NNS, 30
impostor: NN, 30
insult: NN, 30
deities: NNS, 30
yamato: NNP, 30
kabouters: NNS, 30
blooming: VBG, 30
complexion: NN, 30
accused: VBN, 30
saloon: NN, 30
perchance: NN, 30
trifle: NN, 30
porch: NN, 30
sleepy: JJ, 30
mainland: NN, 30
selim: NNP, 30
icy: NN, 30
sentry: NN, 30
secretary: NN, 30
hyacinthia: NNP, 30
grimm: NNP, 30
spacious: JJ, 30
bristles: NNS, 30
russia: NNP, 30
danhasch: NNP, 30
abbot: NNP, 30
quilt: NN, 30
aye: NNP, 30
rye: NN, 30
kâlî: NNP, 30
barbara: NNP, 30
dese: JJ, 30
auld: JJ, 30
gourmandinet: NNP, 30
felicia: NNP, 30
martha: NNP, 30
dinewan: NNP, 30
yanechek: NNP, 30
zoza: NNP, 30
durbuddhi: NNP, 30
volstruis: NNP, 30
alenoushka: NNP, 30
scheherazade: NNP, 30
watanabe: NNP, 30
lindorm: NN, 30
vassili: NNP, 30
nedyelka: NNP, 30
juan: NNP, 30
linda: NNP, 30
branca: NNP, 30
aduan: NNP, 30
cargo: NN, 29
bales: NNS, 29
center: NN, 29
governess: NN, 29
wringing: VBG, 29
kindred: VBN, 29
flail: NN, 29
vat: NN, 29
guise: NN, 29
civil: JJ, 29
oats: NNS, 29
imp: NN, 29
bishop: NN, 29
disobey: VB, 29
tooth: NN, 29
trice: NN, 29
affliction: NN, 29
grumbling: VBG, 29
bonnet: NN, 29
rubezahl: NNP, 29
comparison: NN, 29
gloom: NN, 29
wholly: RB, 29
fairer: JJR, 29
hew: VB, 29
troublesome: JJ, 29
vivien: NNP, 29
placida: NNP, 29
style: NN, 29
ama: NNP, 29
elixir: NN, 29
whosoever: NN, 29
pheasant: NN, 29
greyhound: NN, 29
anvil: NN, 29
roland: NNP, 29
famine: NN, 29
crier: NN, 29
cowherd: NN, 29
greek: NNP, 29
conan: NNP, 29
dunno: VBP, 29
calabash: NN, 29
goomblegubbon: NNP, 29
soongoora: NNP, 29
märchen: NNP, 29
bonze: NN, 29
raṇavîrasiṅg: NNP, 29
nala: NNP, 29
irishman: NNP, 29
janni: NNP, 29
letiko: NNP, 29
baldur: NNP, 29
renelde: NNP, 29
houarn: NNP, 29
mogarzea: NNP, 29
saltan: NNP, 29
cuglas: NNP, 29
wunzh: NNP, 29
ails: VBZ, 28
kindled: VBD, 28
hindbad: NNP, 28
penalty: NN, 28
halves: NNS, 28
strewed: VBD, 28
stormy: NN, 28
fireside: NN, 28
keeper: NN, 28
pretence: NN, 28
flowery: NN, 28
peacock: NN, 28
shrank: VBD, 28
absurd: JJ, 28
tiresome: JJ, 28
mightily: RB, 28
nur: NNP, 28
mahomed: NNP, 28
treacherous: JJ, 28
scullion: NN, 28
arab: NNP, 28
plum: NN, 28
counsellors: NNS, 28
dobrotek: NNP, 28
gad: NN, 28
adam: NNP, 28
lotus: NN, 28
pagoda: NN, 28
farthing: NN, 28
valour: NN, 28
byre: NN, 28
wardrobe: NN, 28
anne: NNP, 28
joaõ: NNP, 28
hudson: NNP, 28
lasar: NNP, 28
bellissima: NNP, 28
morgiana: NNP, 28
sarkap: NNP, 28
palanquin: NN, 28
goodman: NN, 28
ryn: NNP, 28
thelamis: NNP, 28
firouz: NNP, 28
schah: NNP, 28
whuppie: NNP, 28
jofuku: NNP, 28
weatherbeard: NNP, 28
alnaschar: NNP, 28
nastasia: NNP, 28
sensibri: NNP, 28
brabo: NNP, 28
katar: NNP, 28
grethari: NNP, 28
ameer: NNP, 28
déna: NNP, 28
hadvor: NNP, 28
sia: NNP, 28
clinging: VBG, 27
sandy: JJ, 27
turret: NN, 27
malice: NN, 27
bewailed: VBD, 27
plume: NN, 27
sow: NNP, 27
soared: VBD, 27
fidelity: NN, 27
span: NN, 27
tidy: NN, 27
consternation: NN, 27
behalf: NN, 27
robin: NNP, 27
goldilocks: NNP, 27
jin: NNP, 27
terrific: JJ, 27
mild: JJ, 27
shorter: JJR, 27
uncertain: JJ, 27
dulcimer: NN, 27
nought: NNP, 27
pie: NN, 27
medio: NNP, 27
pollito: NNP, 27
mayest: JJS, 27
potentilla: NNP, 27
charles: NNP, 27
witchcraft: NN, 27
walnut: NN, 27
commotion: NN, 27
councillors: NNS, 27
watchmen: NNS, 27
pestle: NN, 27
mamma: NN, 27
grocer: NN, 27
oni: NNP, 27
rainbow: NNP, 27
comest: NN, 27
onwee: NNP, 27
guan: NNP, 27
manikin: NN, 27
terrapin: NNP, 27
mouf: NN, 27
lukas: NNP, 27
curdken: NNP, 27
ivanovitch: NNP, 27
käthe: NNP, 27
charlie: NNP, 27
goodwife: NN, 27
jennariello: NNP, 27
udea: NNP, 27
bobino: NNP, 27
aniello: NNP, 27
beanstalk: NN, 27
tomodata: NNP, 27
zlatovlaska: NNP, 27
parmetella: NNP, 27
roostem: NNP, 27
susa: NNP, 27
corvetto: NNP, 27
filadoro: NNP, 27
sentaro: NNP, 27
bonny: JJ, 26
crumb: NN, 26
sate: VB, 26
inheritance: NN, 26
revived: VBD, 26
humor: NN, 26
disciple: NN, 26
yomi: NNP, 26
cheated: VBN, 26
pranks: NNS, 26
petition: NN, 26
prime: NNP, 26
doubtless: NN, 26
solomon: NNP, 26
wolverine: NN, 26
kabo: NNP, 26
shy: JJ, 26
woo: VB, 26
thunderbolt: NN, 26
homage: NN, 26
resounded: VBD, 26
tallest: JJS, 26
nosegay: NN, 26
villain: NN, 26
america: NNP, 26
angelita: NNP, 26
alice: NNP, 26
booty: NN, 26
frau: NNP, 26
lisa: NNP, 26
yoné: NNP, 26
vineyard: NN, 26
lindworm: NNP, 26
lizina: NNP, 26
mango: NN, 26
maol: NNP, 26
tubber: NNP, 26
tintye: NNP, 26
tink: VB, 26
cahnt: VBZ, 26
mawnin: NN, 26
ahter: NN, 26
slim: JJ, 26
seeunkie: NNP, 26
balna: NNP, 26
tartars: NNP, 26
lillwacker: NNP, 26
josé: NNP, 26
canneloro: NNP, 26
essido: NNP, 26
lazarus: NNP, 26
perviz: NNP, 26
francisco: NNP, 26
karen: NNP, 26
kil: NNP, 26
subrahmanya: NNP, 26
emme: NNP, 26
imani: NNP, 26
singh: NNP, 26
dorani: NNP, 26
arna: NNP, 26
vardiello: NNP, 26
toys: NNS, 25
despatched: VBD, 25
wrinkled: JJ, 25
purchase: NN, 25
sharpening: VBG, 25
recompense: NN, 25
beaver: NN, 25
coo: NNP, 25
indifferent: JJ, 25
absorbed: VBN, 25
singers: NNS, 25
cheap: JJ, 25
reduced: VBN, 25
sprite: NNP, 25
wherefore: NNP, 25
ridiculous: JJ, 25
vagabond: NN, 25
brightest: JJS, 25
niece: NN, 25
damp: JJ, 25
crossly: RB, 25
elf: NN, 25
thump: NN, 25
cot: NN, 25
unjust: JJ, 25
mull: NNP, 25
eyelids: NNS, 25
hardships: NNS, 25
injustice: NN, 25
orphans: NNS, 25
hemp: NN, 25
roe: NN, 25
greed: NN, 25
twain: NN, 25
obstinate: JJ, 25
knowest: JJS, 25
peg: NN, 25
yedo: NNP, 25
laird: NN, 25
pancakes: NNS, 25
adopted: VBN, 25
marlinchen: NNP, 25
fundevogel: NNP, 25
thrush: NN, 25
joseph: NNP, 25
guimara: NNP, 25
calabar: NNP, 25
paperarello: NNP, 25
piro: NNP, 25
tanuki: NNP, 25
alexandria: NNP, 25
cashmere: NNP, 25
bodhaditya: NNP, 25
mo: NN, 25
anoder: NN, 25
mullyan: NNP, 25
duchess: NNP, 25
cassim: NNP, 25
pippo: NNP, 25
porziella: NNP, 25
kostiei: NNP, 25
prunella: NNP, 25
bellah: NNP, 25
pryderi: NNP, 25
manstin: NNP, 25
militrisa: NNP, 25
snati: NNP, 25
choicest: JJS, 24
composed: VBN, 24
giafar: NNP, 24
lonesome: NNP, 24
forsake: VB, 24
soot: NN, 24
shrill: NN, 24
experienced: VBN, 24
elapsed: VBN, 24
h: NN, 24
fireplace: NN, 24
merit: NN, 24
gruff: JJ, 24
garland: NN, 24
grinned: VBD, 24
courteously: RB, 24
poked: VBD, 24
neighed: VBD, 24
welfare: NN, 24
koumongoe: NNP, 24
sleeper: NN, 24
crone: NN, 24
sleek: JJ, 24
asunder: NN, 24
ambition: NN, 24
manger: NN, 24
spanish: JJ, 24
fuss: NN, 24
rosimond: NNP, 24
sceptre: NN, 24
bleat: NN, 24
obeisance: NN, 24
tângâri: NNP, 24
dumalawi: NNP, 24
sadie: NNP, 24
ting: VBG, 24
borah: NN, 24
chaff: NN, 24
thumbling: NNP, 24
eater: NN, 24
kywitt: NNP, 24
stepdaughter: NN, 24
novgorod: NNP, 24
kiln: NN, 24
breakfas: NN, 24
clashnichd: NNP, 24
dorla: NNP, 24
lidushka: NNP, 24
anastasia: NNP, 24
gunḍappa: NNP, 24
cucullin: NNP, 24
kostey: NNP, 24
aggo: NNP, 24
sacobie: NNP, 24
cho: NNP, 24
philanthropist: NN, 24
koshchei: NNP, 24
zizi: NNP, 24
dotterine: NNP, 24
prituitshkin: NNP, 24
akpan: NNP, 24
beeka: NNP, 24
betta: NNP, 24
aught: NN, 23
saké: NN, 23
headless: NN, 23
yams: NNS, 23
undertaken: VBN, 23
retainers: NNS, 23
thrashing: NN, 23
pirates: NNS, 23
acknowledged: VBD, 23
seventy: NN, 23
cemetery: NN, 23
hostile: JJ, 23
personage: NN, 23
bellows: NNS, 23
commission: NN, 23
doorkeeper: NN, 23
mecca: NNP, 23
von: NNP, 23
goodbye: NNP, 23
scampered: VBD, 23
temptation: NN, 23
cypress: NN, 23
slab: NN, 23
leathern: JJ, 23
grumbler: NNP, 23
pomegranate: NN, 23
headache: NN, 23
virtuous: JJ, 23
banana: NN, 23
overheard: IN, 23
granddaughter: NN, 23
teepee: NN, 23
narcissus: NNP, 23
successor: NN, 23
parsley: NNP, 23
appeased: VBN, 23
flea: NN, 23
tori: NNP, 23
certainty: NN, 23
buzzard: NN, 23
prowess: NN, 23
eunuchs: NN, 23
petticoat: NN, 23
styf: NNP, 23
dy: NN, 23
ingratitude: NN, 23
hello: NNP, 23
rampion: NN, 23
raspberries: NNS, 23
nis: NNP, 23
eisenkopf: NNP, 23
tara: NNP, 23
patala: NNP, 23
bulat: NNP, 23
beggarman: NN, 23
celia: NNP, 23
paribanou: NNP, 23
tante: NNP, 23
cienzo: NNP, 23
pete: NNP, 23
torre: NNP, 23
bokwewa: NNP, 23
marouckla: NNP, 23
meng: NNP, 23
skunk: NN, 23
brynhild: NNP, 23
jonas: NNP, 23
groac: NNP, 23
hidesato: NNP, 23
hannah: NNP, 23
tatosh: NNP, 23
manka: NNP, 23
hiranya: NNP, 23
lino: NNP, 23
geirlaug: NNP, 23
bunniah: NN, 23
mensefreiter: NNP, 23
ameen: NNP, 23
orbasan: NNP, 23
talia: NNP, 23
indies: NNP, 22
embassy: NN, 22
chew: VB, 22
frontier: NN, 22
consisted: VBD, 22
hinges: NNS, 22
robbery: NN, 22
rival: NN, 22
scythe: NN, 22
cedar: NN, 22
embers: NNS, 22
st: NNP, 22
stature: NN, 22
indignant: JJ, 22
dung: NNP, 22
stump: NN, 22
equerry: NN, 22
er: NN, 22
farthest: JJS, 22
lighter: JJR, 22
honeysuckle: NNP, 22
crevice: NN, 22
drawer: NN, 22
displeased: VBN, 22
hilt: NN, 22
longest: JJS, 22
nicest: JJS, 22
havoc: NN, 22
throng: NN, 22
orm: NNP, 22
buddhist: NNP, 22
wigwam: NN, 22
deceit: NN, 22
afresh: NN, 22
thereby: RB, 22
sabella: NNP, 22
tongs: NNS, 22
ludovine: NNP, 22
dough: NN, 22
aloft: RB, 22
pledge: NN, 22
salve: NN, 22
marrow: NN, 22
engraved: VBN, 22
wales: NNP, 22
tamlane: NNP, 22
mace: NN, 22
lucifer: NNP, 22
soothsayer: NN, 22
centipede: NN, 22
jesus: NNP, 22
sluggard: NN, 22
es: NN, 22
begone: NN, 22
lineik: NNP, 22
ingiborg: NNP, 22
hottentot: NNP, 22
dan: NN, 22
rakshas: NNP, 22
chap: NN, 22
ninny: NNP, 22
marquis: NNP, 22
oonagh: NNP, 22
inuit: NNP, 22
kraal: FW, 22
circlet: NN, 22
edet: NNP, 22
marziella: NNP, 22
graziella: NNP, 22
delicia: NNP, 22
kari: NNP, 22
dullhead: NNP, 22
aina: NNP, 22
jégu: NNP, 22
mabon: NNP, 22
také: NNP, 22
hassebu: NNP, 22
dardavan: NNP, 22
kuratko: NNP, 22
jinjo: NNP, 22
militza: NNP, 22
koosee: NNP, 22
ghool: NN, 22
thiuli: NNP, 22
pedlar: NN, 21
dwellers: NNS, 21
gipsy: NN, 21
carcass: NN, 21
soothe: VB, 21
pounced: VBD, 21
beforehand: NN, 21
nibble: JJ, 21
tommy: NNP, 21
manhood: NN, 21
rugs: NNS, 21
esteem: NN, 21
orangine: NNP, 21
roussette: NNP, 21
carp: NN, 21
scorpion: NN, 21
drooped: VBD, 21
adapted: VBN, 21
sauce: NN, 21
eel: NN, 21
raw: JJ, 21
switch: NN, 21
bullet: NN, 21
wrung: VBD, 21
crafty: JJ, 21
stealthily: RB, 21
gratify: VB, 21
fawn: NN, 21
hillock: NN, 21
ben: NNP, 21
hereupon: IN, 21
venison: NN, 21
aslog: NNP, 21
nether: NNP, 21
blackbird: NNP, 21
wagged: VBD, 21
penance: NN, 21
cabinet: NN, 21
odious: JJ, 21
displeasure: NN, 21
bet: VBP, 21
footmen: NNS, 21
snail: NN, 21
joringel: NNP, 21
sinner: NN, 21
bushy: JJ, 21
livelihood: NN, 21
denmark: NNP, 21
fo: NN, 21
coffer: NN, 21
snowflake: NNP, 21
ado: NN, 21
william: NNP, 21
baptized: VBN, 21
harbor: NN, 21
godson: NN, 21
wert: NN, 21
dummling: NNP, 21
ane: NN, 21
maleen: NNP, 21
prow: NN, 21
scabbard: NN, 21
tutor: NN, 21
ankles: NNS, 21
buck: NN, 21
dun: NN, 21
diarmuid: NNP, 21
tir: NNP, 21
ketch: VB, 21
annie: NNP, 21
pewter: NN, 21
lishka: NNP, 21
amildâr: NNP, 21
blefuscu: NNP, 21
willem: NNP, 21
guzla: NN, 21
brahmâ: NNP, 21
elizabeth: NNP, 21
jihva: NNP, 21
daimio: NNP, 21
bards: NNS, 21
aya: NNP, 21
peafowl: NN, 21
turpie: NNP, 21
hobyah: NN, 21
sayen: NNP, 21
morevna: NNP, 21
tubby: NNP, 21
iliane: NNP, 21
urfeist: NN, 21
minna: NNP, 21
mikado: NNP, 20
frail: NN, 20
beheaded: VBN, 20
undertook: VBD, 20
gobbled: VBD, 20
beseeching: VBG, 20
challenged: VBD, 20
entice: VB, 20
seest: JJS, 20
gilded: JJ, 20
overseer: NN, 20
lure: VB, 20
player: NN, 20
withdraw: VB, 20
acres: NNS, 20
sacrificed: VBN, 20
boldest: JJS, 20
tsardom: NN, 20
entrusted: VBN, 20
introduced: VBN, 20
stammered: VBD, 20
talent: NN, 20
curly: JJ, 20
spoilt: VBN, 20
uncommon: JJ, 20
waterfall: NN, 20
glimmer: NN, 20
romantic: JJ, 20
strife: NN, 20
rhyme: NN, 20
idol: NN, 20
cider: NN, 20
ettin: NNP, 20
saucepan: NN, 20
gruel: NN, 20
patkasa: NNP, 20
heron: NNP, 20
caporushes: NNP, 20
steeple: NN, 20
chink: NN, 20
jenik: NNP, 20
featherhead: NNP, 20
kletke: NNP, 20
rites: NNS, 20
prodigious: JJ, 20
holly: RB, 20
ferocious: JJ, 20
offence: NN, 20
venom: NN, 20
brand: NN, 20
hurricane: NN, 20
grandeur: NN, 20
bier: NN, 20
gnat: NN, 20
haiatelnefous: NNP, 20
garter: NN, 20
fagots: NNS, 20
thorarin: NNP, 20
hovel: NN, 20
herr: NNP, 20
p: NN, 20
colder: NN, 20
giantland: NNP, 20
marchen: NNP, 20
reapers: NNS, 20
crachty: NNP, 20
twirled: VBD, 20
irving: NNP, 20
kitta: NNP, 20
cavalier: NN, 20
weedah: NNP, 20
houssain: NNP, 20
khuda: NNP, 20
krantz: NN, 20
zaleukos: NNP, 20
mave: NNP, 20
eiko: NNP, 20
argentine: NNP, 20
bernèz: NNP, 20
lotty: NNP, 20
gangana: NNP, 20
uisnech: NNP, 20
partlet: NNP, 20
surety: NN, 19
kwannon: NNP, 19
obstacle: NN, 19
repose: NN, 19
fearlessly: RB, 19
rebel: NN, 19
cymbals: NNS, 19
mystic: JJ, 19
howbeit: NNP, 19
musing: VBG, 19
reap: VB, 19
meddle: VB, 19
stuffed: VBD, 19
moose: NN, 19
hogshead: NN, 19
browny: NNP, 19
lustre: NN, 19
avaricious: JJ, 19
hitherto: VBN, 19
lattice: NN, 19
gauze: NN, 19
der: NN, 19
cable: NN, 19
mariners: NNS, 19
thereof: NN, 19
novishny: NNP, 19
swiftest: JJS, 19
turkey: NNP, 19
scoundrel: NN, 19
sniffed: VBD, 19
swollen: VBN, 19
playmate: NN, 19
oppose: VB, 19
undid: VBD, 19
europe: NNP, 19
carabao: NN, 19
endowed: VBN, 19
festa: NN, 19
downcast: JJ, 19
guineas: NNS, 19
scrub: NN, 19
stratagem: NN, 19
majestic: JJ, 19
et: FW, 19
ells: NNS, 19
betook: VBD, 19
bladder: NN, 19
pattern: NN, 19
subterranean: JJ, 19
briar: NN, 19
scalp: NN, 19
laotsze: NNP, 19
sown: VBN, 19
poorer: JJR, 19
pilot: NN, 19
talons: NNS, 19
magistrate: NN, 19
henchmen: NNS, 19
traders: NNS, 19
roubles: NNS, 19
busujok: NNP, 19
sheaf: NN, 19
kreuzer: NN, 19
ferdinand: NNP, 19
peony: NN, 19
gudbrand: NNP, 19
overthrew: VBD, 19
pupils: NNS, 19
bootoolgah: NNP, 19
skellum: NN, 19
elphin: NNP, 19
tzaritza: NNP, 19
doin: NN, 19
mammy: NN, 19
ratel: NNP, 19
muffins: NNS, 19
daniil: NNP, 19
pumpkin: NN, 19
factor: NN, 19
dobromil: NNP, 19
mobarec: NNP, 19
longshanks: NNP, 19
laptitza: NNP, 19
zhar: NNP, 19
taddeo: NNP, 19
gulizar: NNP, 19
zezolla: NNP, 19
babiaan: NNP, 19
nazim: NNP, 19
lavaine: NNP, 19
vasilissa: NNP, 19
gooseherd: NN, 19
bau: NNP, 19
hako: NNP, 19
benito: NNP, 19
zelida: NNP, 19
plavacek: NNP, 19
giovanni: NNP, 19
whiteland: NNP, 19
ritter: NNP, 19
muleteer: NN, 19
yspaddaden: NNP, 19
ligi: NNP, 19
mana: NNP, 19
pelikan: NNP, 19
fialan: NNP, 19
dogada: NNP, 19
saphir: NNP, 19
wurrunnah: NNP, 19
giauna: NNP, 19
radiant: JJ, 18
flagon: NN, 18
outcry: NN, 18
deceased: JJ, 18
boomerangs: NNS, 18
senseless: NN, 18
wearer: NN, 18
entangled: VBN, 18
lustily: RB, 18
dappled: JJ, 18
pastime: NN, 18
unharmed: JJ, 18
thigh: NN, 18
adieu: NN, 18
tatewaki: NNP, 18
spinner: NN, 18
impudent: JJ, 18
triumphantly: RB, 18
satan: NNP, 18
strait: NN, 18
ladle: NN, 18
sulky: JJ, 18
retorted: VBD, 18
lazily: RB, 18
caution: NN, 18
dignified: JJ, 18
battlements: NNS, 18
dealt: VBD, 18
brilliancy: NN, 18
jamila: NNP, 18
haughtily: RB, 18
cleverest: JJS, 18
bearskin: NNP, 18
lapland: NNP, 18
kisa: NNP, 18
pussy: NNP, 18
tribute: NN, 18
repaid: VBN, 18
gourd: NN, 18
leelinau: NNP, 18
mishap: NN, 18
spouse: NN, 18
tiptoe: NN, 18
coolie: NN, 18
suspended: VBN, 18
yamen: NNS, 18
famished: VBN, 18
haughty: NN, 18
unmarried: JJ, 18
bouquet: NN, 18
antics: NNS, 18
theft: NN, 18
ample: JJ, 18
mustard: NN, 18
danish: JJ, 18
labismena: NNP, 18
al: NNP, 18
workshop: NN, 18
jewish: JJ, 18
hadst: NN, 18
schahzaman: NNP, 18
loop: NN, 18
admittance: NN, 18
lucia: NNP, 18
sturgeon: NN, 18
sulayman: NNP, 18
freeze: VB, 18
aik: NN, 18
meh: NN, 18
en: FW, 18
jorinda: NNP, 18
gin: NN, 18
palaver: NN, 18
okun: NNP, 18
ituen: NNP, 18
egbo: NNP, 18
druidic: NNP, 18
nawtin: JJ, 18
ainkye: NNP, 18
gang: NN, 18
harpers: NNS, 18
abbess: NN, 18
glade: NN, 18
prasnajit: NNP, 18
nixies: NNS, 18
piggy: NN, 18
nels: NNP, 18
lenore: NNP, 18
wynd: NNP, 18
bensiabel: NNP, 18
eileen: NNP, 18
gazer: NNP, 18
gunnar: NNP, 18
matsu: NNP, 18
penkawr: NNP, 18
blackfoot: NNP, 18
korolevna: NN, 18
betsey: NNP, 18
kanaka: NNP, 18
murom: NNP, 18
kavin: NNP, 18
broer: NNP, 18
ismenor: NNP, 18
léna: NNP, 18
lusmore: NNP, 18
dora: NNP, 18
miacca: NNP, 18
swoon: NN, 17
arabia: NNP, 17
aloes: NNS, 17
ushered: VBN, 17
spices: NNS, 17
slung: VBD, 17
entry: NN, 17
teased: VBD, 17
clue: NN, 17
incantation: NN, 17
calender: NNP, 17
tim: NNP, 17
surpassed: VBD, 17
exercise: NN, 17
partake: VB, 17
rarest: NN, 17
undoubtedly: RB, 17
massive: JJ, 17
brushwood: NN, 17
mischance: NN, 17
tighter: NN, 17
hearken: NNP, 17
fetters: NNS, 17
anointed: VBD, 17
whirlpool: NN, 17
poultry: NN, 17
habogi: NNP, 17
strap: NN, 17
motto: NN, 17
parcel: NN, 17
seaweed: NN, 17
la: FW, 17
ledge: NN, 17
blinked: VBD, 17
sadder: NN, 17
gnashed: VBD, 17
tyrant: NN, 17
duly: RB, 17
eventually: RB, 17
soap: NN, 17
maize: NN, 17
patron: NN, 17
strangle: VB, 17
osseo: NNP, 17
odin: NNP, 17
glossy: JJ, 17
query: NNP, 17
amber: NN, 17
cobra: NN, 17
reptile: NN, 17
roebuck: NN, 17
brethren: NNS, 17
mansor: NNP, 17
possessor: NN, 17
avarice: NN, 17
unicorn: JJ, 17
odour: NN, 17
alligators: NNS, 17
whiskers: NNS, 17
domestic: JJ, 17
daniel: NNP, 17
katla: NNP, 17
skipper: NN, 17
pastor: NN, 17
curtsied: VBD, 17
slower: JJR, 17
scott: NNP, 17
effiong: NNP, 17
lochlin: NNP, 17
hippo: NN, 17
rockheaver: NNP, 17
ta: NNP, 17
yere: RB, 17
comin: NN, 17
lambikin: NNP, 17
washerwoman: NN, 17
dovecot: NN, 17
benares: NNP, 17
og: NNP, 17
reijer: NNP, 17
kharavadana: NNP, 17
whitehead: NNP, 17
deereeree: NNP, 17
cola: NNP, 17
urrh: NN, 17
quickeye: NNP, 17
narahdarn: NNP, 17
fugiwaka: NNP, 17
eyck: NNP, 17
nunda: NNP, 17
suguṇî: NNP, 17
graywhite: NNP, 17
rosewhite: NNP, 17
kapâlî: NNP, 17
gil: NNP, 17
ndemi: NNP, 17
waska: NNP, 17
ryer: NNP, 17
peruonto: NNP, 17
vastolla: NNP, 17
deegeenboyah: NNP, 17
ailinn: NNP, 17
heinel: NNP, 17
nook: NN, 16
thimble: JJ, 16
confucius: NNP, 16
jogged: VBD, 16
miraculous: JJ, 16
strutted: VBD, 16
unmercifully: RB, 16
forsaken: VBN, 16
softer: JJR, 16
coax: VB, 16
heroic: NN, 16
feats: NNS, 16
overpowered: VBN, 16
shortest: JJS, 16
vent: NN, 16
boundaries: NNS, 16
italy: NNP, 16
funniest: JJS, 16
clang: NN, 16
toilet: NN, 16
improved: VBN, 16
applause: NN, 16
superb: NN, 16
inconsolable: JJ, 16
doleful: JJ, 16
pantaloons: NNS, 16
grievous: JJ, 16
carbuncle: NN, 16
faggots: NNS, 16
caparisoned: VBN, 16
wily: JJ, 16
boyhood: NN, 16
ambitious: JJ, 16
juicy: NN, 16
overboard: RB, 16
noose: NN, 16
quimus: NNP, 16
footnote: NNP, 16
omen: NNS, 16
overflowing: VBG, 16
ferns: NNS, 16
haul: VB, 16
unnecessary: JJ, 16
masilo: NNP, 16
mossy: JJ, 16
eaves: NNS, 16
amiss: JJ, 16
hottest: JJS, 16
fodder: NN, 16
constantinople: NNP, 16
outwitted: VBN, 16
starch: NN, 16
monument: NN, 16
wove: VB, 16
disclose: VB, 16
aha: NNP, 16
florentine: NNP, 16
tasty: JJ, 16
sincerely: RB, 16
mode: NN, 16
benevolent: NN, 16
involved: VBN, 16
v: NNP, 16
pane: NN, 16
buckled: VBD, 16
ransom: NN, 16
serendib: NNP, 16
fe: NNP, 16
harry: NNP, 16
withstand: VB, 16
bullfrog: NNP, 16
huang: NNP, 16
yuki: NNP, 16
grandchild: NN, 16
herring: NN, 16
scimitar: NN, 16
mishosha: NNP, 16
drought: NN, 16
kinsmen: NNS, 16
jean: NNP, 16
geirrida: NNP, 16
lentils: NNS, 16
bye: VB, 16
sermon: NN, 16
emblem: NN, 16
eyo: NNP, 16
comebee: NN, 16
beeargah: NNP, 16
ghaṭikâ: NN, 16
manachar: NNP, 16
gwineeboo: NNP, 16
pinepuller: NNP, 16
sometin: JJ, 16
tumbler: NN, 16
weeoombeens: NNP, 16
trapdoor: NN, 16
pottage: NN, 16
schaibar: NNP, 16
volga: NNP, 16
adiaha: NNP, 16
kashtshei: NNP, 16
hyena: NNP, 16
kayak: NN, 16
kosciey: NNP, 16
harisarman: NNP, 16
liang: NNP, 16
muley: NNP, 16
dinarzade: NNP, 16
kwasynd: NNP, 16
siroco: NNP, 16
anchin: NNP, 16
thrall: NN, 16
alan: NNP, 16
thorgunna: NNP, 16
uraschimataro: NNP, 16
souci: NNP, 16
soria: NNP, 16
moria: NNP, 16
curlicue: NNP, 16
idé: NNP, 16
olwen: NNP, 16
anton: NNP, 16
simbalda: NNP, 16
slavena: NNP, 16
dantal: NNP, 16
knowitall: NNP, 16
buzan: NNP, 16
clarinha: NNP, 16
antwerp: NNP, 16
sudolisu: NNP, 16
alphege: NNP, 16
schurka: NNP, 16
hazar: NNP, 16
laotzse: NNP, 16
pintosmalto: NNP, 16
ashputtel: NNP, 16
tamamo: NNP, 15
alack: NNP, 15
persimmons: NNS, 15
illusion: NN, 15
bailey: NNP, 15
hazel: NN, 15
oolah: NNP, 15
nag: NN, 15
inquisitive: JJ, 15
pouch: JJ, 15
quaked: VBD, 15
partridge: NN, 15
glutton: NN, 15
liberal: JJ, 15
modesty: NN, 15
flattering: VBG, 15
verdict: NN, 15
puissante: NNP, 15
expressly: RB, 15
cocoanut: NN, 15
behavior: NN, 15
sweeter: JJR, 15
inspired: VBD, 15
appeal: NN, 15
affectionate: JJ, 15
hey: NNP, 15
whack: NN, 15
mattress: NN, 15
contes: NNP, 15
sheepskin: NN, 15
despise: VB, 15
bustle: NN, 15
storehouse: NN, 15
drawbridge: NN, 15
sill: NN, 15
stitches: NNS, 15
thatched: JJ, 15
myrtle: NN, 15
bald: JJ, 15
halfpenny: NN, 15
renowned: JJ, 15
sickle: NN, 15
uller: NNP, 15
aurochs: NN, 15
earthenware: NN, 15
hatched: VBN, 15
conferred: VBN, 15
contempt: NN, 15
dungting: NNP, 15
lent: VBD, 15
sama: NNP, 15
oho: NN, 15
anew: RB, 15
prudence: NN, 15
mosquitoes: NNS, 15
confidential: JJ, 15
sixpence: NN, 15
plaited: VBD, 15
hamlet: NN, 15
mazilla: NNP, 15
shears: NNS, 15
savoury: NN, 15
snuff: NN, 15
sylvia: NNP, 15
melinette: NNP, 15
blacky: NNP, 15
bramintho: NNP, 15
wildest: JJS, 15
prickles: NNS, 15
wiles: NNS, 15
subtle: JJ, 15
subdue: VB, 15
kinsfolk: NN, 15
cavalheiros: NNS, 15
alongside: RB, 15
foretell: VB, 15
lifeless: NN, 15
youngster: NN, 15
glassy: NN, 15
baas: NNP, 15
malady: NN, 15
consort: NN, 15
bahmondang: NNP, 15
grandmamma: NNP, 15
melon: NN, 15
englishman: NNP, 15
untrue: JJ, 15
leaden: JJ, 15
hallo: NNP, 15
grinder: NN, 15
fezziwig: NNP, 15
workmanship: NN, 15
stairway: NN, 15
hatto: NN, 15
granada: NNP, 15
klein: NNP, 15
nex: FW, 15
troo: NN, 15
gettin: NN, 15
phemie: NNP, 15
ud: JJ, 15
bonbons: NNS, 15
horoscope: NN, 15
alba: NNP, 15
labam: NNP, 15
anna: NNP, 15
poem: NN, 15
deathless: NNP, 15
kiviung: NNP, 15
brendan: NNP, 15
etim: NNP, 15
maccarthy: NNP, 15
astolat: NNP, 15
lalun: NNP, 15
gu: NNP, 15
tschen: NNP, 15
sharvan: NNP, 15
rosaleen: NNP, 15
tattercoats: NNP, 15
muskrat: NN, 15
ciommo: NNP, 15
minda: NNP, 15
sunball: NNP, 15
preziosa: NNP, 15
raisins: NNS, 15
thjalfi: NNP, 15
jaguar: NNP, 15
fafnir: NNP, 15
florence: NNP, 15
gwrhyr: NNP, 15
chu: NNP, 15
dogedog: NNP, 15
pun: NN, 15
yallery: NNP, 15
guidon: NNP, 15
lukoper: NNP, 15
darai: NNP, 15
hyle: NNP, 15
ekpo: NNP, 15
mirabella: NNP, 15
daaraaee: NNP, 15
hermosa: NNP, 15
mvoo: NNP, 15
laana: NNP, 15
modred: NNP, 15
legless: NNP, 15
binnorie: NNP, 15
ouyan: NNP, 15
gobborn: NNP, 15
lise: NNP, 15
kotei: NNP, 15
terassu: NNP, 15
birdie: NN, 14
undo: VB, 14
tassels: NNS, 14
bait: NN, 14
worthless: NN, 14
snorted: VBD, 14
blockhead: NN, 14
san: NNP, 14
hinny: NN, 14
fattest: JJS, 14
exalted: VBN, 14
squeaked: VBD, 14
nowadays: NNS, 14
intruder: NN, 14
hagi: NNP, 14
insolence: NN, 14
darkest: JJS, 14
greenwood: NN, 14
bazaar: NN, 14
whereon: NN, 14
culprit: NN, 14
stony: JJ, 14
gait: NN, 14
nestling: VBG, 14
daintily: RB, 14
faithless: JJ, 14
muslin: NN, 14
bulrush: NN, 14
instinctively: RB, 14
alonzo: NNP, 14
julia: NNP, 14
koane: NNP, 14
fiend: NN, 14
outstretched: JJ, 14
crossbow: NN, 14
meek: JJ, 14
grotto: NN, 14
niche: NN, 14
embarrassed: VBN, 14
gulp: NN, 14
fearsome: JJ, 14
adroitly: RB, 14
spiritual: JJ, 14
unnoticed: JJ, 14
celestial: JJ, 14
armadillo: NN, 14
malison: NN, 14
fickle: NNP, 14
platter: NN, 14
inmates: NNS, 14
yu: NNP, 14
gayest: JJS, 14
winner: NN, 14
sprightly: RB, 14
obstinacy: NN, 14
gaoler: NN, 14
par: NNP, 14
chasid: NNP, 14
enmity: NN, 14
grumedan: NNP, 14
fireworks: NNS, 14
snout: NN, 14
bayard: NNP, 14
porcelain: NNP, 14
wig: NN, 14
housewife: NN, 14
quarrelsome: JJ, 14
whereas: IN, 14
antlers: NNS, 14
amends: NNS, 14
twined: VBD, 14
copenhagen: NNP, 14
sprig: NN, 14
childish: JJ, 14
thresh: VB, 14
rue: VB, 14
victuals: NNS, 14
nobility: NN, 14
furthest: JJS, 14
viceroy: NN, 14
gotham: NNP, 14
nottingham: NNP, 14
bienfaisante: NNP, 14
dardurr: NN, 14
cornwall: NNP, 14
woodland: NN, 14
spectre: NN, 14
purred: VBD, 14
mt: NNP, 14
zeal: NN, 14
arschi: NNP, 14
tr: NNP, 14
bremen: NNP, 14
shrimp: NN, 14
clack: NN, 14
zither: NN, 14
ilse: NNP, 14
rasmus: NNP, 14
elfi: NNP, 14
cairo: NNP, 14
gon: NNP, 14
buttermilk: NN, 14
aps: VBZ, 14
fust: NN, 14
sae: NN, 14
baynac: NNP, 14
tsaritza: NNP, 14
cubses: NNS, 14
kleinkie: NNP, 14
hullo: NNP, 14
brunette: NNP, 14
lilacs: NNP, 14
brooch: NN, 14
bony: NN, 14
nouronnihar: NNP, 14
norroway: NNP, 14
slut: NN, 14
conán: NNP, 14
margaret: NNP, 14
hamel: NNP, 14
bream: NN, 14
ujjaini: NNP, 14
oubaas: NNP, 14
hasseeboo: NNP, 14
käthchen: NNP, 14
leo: NNP, 14
bougoodoogahdah: NNP, 14
webo: NNP, 14
glooskap: NNP, 14
maya: NNP, 14
townspeople: NN, 14
parizade: NNP, 14
thorodd: NNP, 14
setchène: NNP, 14
hasunuma: NNP, 14
kerglas: NNP, 14
tikgi: NN, 14
tellerchen: NNP, 14
fetinia: NNP, 14
vidya: NNP, 14
archibong: NNP, 14
afiong: NNP, 14
alina: NNP, 14
aggeivitch: NNP, 14
junak: NNP, 14
cadichon: NNP, 14
sailormen: NNS, 14
goso: NNP, 14
itajung: NNP, 14
finola: NNP, 14
mio: NNP, 14
baktschi: NNP, 14
margret: NNP, 14
marleen: NNP, 14
osaka: NNP, 13
reclining: VBG, 13
buzzing: NN, 13
outrun: VB, 13
dazed: VBN, 13
betide: IN, 13
elk: NN, 13
peasantry: NN, 13
gi: VB, 13
noo: NNP, 13
rejected: VBD, 13
chanted: VBD, 13
bin: NN, 13
thistle: NN, 13
slapped: VBD, 13
constructed: VBN, 13
sty: NN, 13
scooped: VBD, 13
rafters: NNS, 13
choir: NN, 13
agitation: NN, 13
inflict: VB, 13
betimes: NNS, 13
nedviga: NNP, 13
steppe: NN, 13
giddy: JJ, 13
lordship: NN, 13
delicacies: NNS, 13
stirrups: NNS, 13
almas: NNP, 13
purest: JJS, 13
armpits: NNS, 13
gul: NNP, 13
jessamine: NN, 13
fainter: NN, 13
softest: JJS, 13
dilah: NNP, 13
tuft: NN, 13
braver: NN, 13
whisked: VBD, 13
muff: NN, 13
signy: NNP, 13
footprints: NNS, 13
daunted: VBN, 13
waistband: NN, 13
rind: NN, 13
livery: NN, 13
da: NN, 13
stoom: NNP, 13
cosy: JJ, 13
capered: VBD, 13
unfit: JJ, 13
jeered: VBD, 13
astray: NN, 13
dakota: NNP, 13
stingy: JJ, 13
seamen: NNS, 13
norway: NNP, 13
witty: JJ, 13
gander: NN, 13
farmyard: NN, 13
climate: NN, 13
spaniels: NNS, 13
playthings: NNS, 13
laths: NNS, 13
underworld: NN, 13
forfeit: VB, 13
whereby: WRB, 13
buyer: NN, 13
susan: NNP, 13
lacquer: NN, 13
benin: NNP, 13
aimee: NNP, 13
vile: NN, 13
barefoot: NN, 13
lobster: NN, 13
gotten: VBN, 13
pincers: NNS, 13
dapilisan: NNP, 13
ambush: NN, 13
mittens: NNS, 13
min: NNP, 13
envoys: NNS, 13
thereto: NN, 13
janet: NNP, 13
clergyman: NN, 13
hoops: NNS, 13
kernel: NN, 13
petals: NNS, 13
liege: NN, 13
shrewd: NN, 13
livelong: JJ, 13
aspens: NNS, 13
gaygayoma: NNP, 13
schi: NNP, 13
proposition: NN, 13
impetuous: NNP, 13
couldst: NN, 13
gambling: VBG, 13
forefinger: NN, 13
stromberg: NNP, 13
schulz: NNP, 13
rhine: NNP, 13
waistcoat: NN, 13
geisha: NN, 13
wildrose: NNP, 13
motikatika: NNP, 13
bey: NNP, 13
jimmu: NNP, 13
hips: NNS, 13
superstition: NN, 13
trays: NNS, 13
jimminy: NN, 13
corrie: NNP, 13
superstitious: JJ, 13
bein: NN, 13
reinhold: NNP, 13
grau: NNP, 13
ranee: NNP, 13
sancho: NNP, 13
vorcholomei: NNP, 13
shee: NNP, 13
attorney: NN, 13
carabas: NNP, 13
blanchette: NNP, 13
etin: NNP, 13
ulster: NNP, 13
merrier: NN, 13
beardless: NN, 13
behest: NN, 13
tsaritsa: NNP, 13
minnie: NNP, 13
karel: NNP, 13
bolookeea: NNP, 13
jinn: NNP, 13
ohnivak: NNP, 13
yuan: NNP, 13
rowan: NN, 13
curragh: NN, 13
lawrence: NNP, 13
mikoto: NNP, 13
shikuyu: NNP, 13
drakos: NNP, 13
tezila: NNP, 13
selnozoura: NNP, 13
ulric: NNP, 13
swanwhite: NNP, 13
keng: NNP, 13
koma: NNP, 13
rhiannon: NNP, 13
modron: NNP, 13
skiddles: NNP, 13
poods: NNS, 13
lambton: NNP, 13
abrosim: NNP, 13
fritz: NNP, 13
sharkan: NNP, 13
sigli: NNP, 13
haamdaanee: NNP, 13
nardo: NNP, 13
linka: NNP, 13
kooshy: NNP, 13
petaldo: NNP, 13
vassilissa: NNP, 13
hazen: NNP, 13
ototachibana: NNP, 13
lumabet: NNP, 13
rushen: NNP, 12
coatie: NNP, 12
yon: NN, 12
cubits: NNS, 12
wayambeh: NNP, 12
gorge: NN, 12
eighteenth: JJ, 12
exploits: NNS, 12
trophy: NN, 12
brandishing: VBG, 12
cough: NN, 12
vest: NN, 12
comp: NN, 12
sooty: NN, 12
herdsmen: NNS, 12
christ: NNP, 12
sapphires: NNS, 12
netherlands: NNP, 12
rapture: NN, 12
devoutly: RB, 12
compete: VB, 12
detestable: NNP, 12
indulge: VB, 12
jasper: NN, 12
recourse: VBN, 12
record: NN, 12
forgave: VBP, 12
protius: NNP, 12
yawned: VBD, 12
peaceably: RB, 12
profusion: NN, 12
simurgh: NNP, 12
tiniest: JJS, 12
pangs: NNS, 12
exile: NN, 12
ermine: NN, 12
ingibjorg: NNP, 12
asmund: NNP, 12
basking: VBG, 12
leafy: NN, 12
hugged: VBD, 12
staves: NNS, 12
discontented: VBN, 12
braids: NNS, 12
pacify: VB, 12
congratulate: VB, 12
screech: NN, 12
forefathers: NNS, 12
friesland: NNP, 12
seaport: NN, 12
uncanny: JJ, 12
prophesied: VBN, 12
purity: NN, 12
jugglers: NNS, 12
malcolm: NNP, 12
buckskins: NNS, 12
inlaid: NN, 12
noblest: JJS, 12
hindrance: NN, 12
britain: NNP, 12
condescend: VB, 12
twelvemonth: NN, 12
joiner: NN, 12
unwelcome: JJ, 12
thickest: JJS, 12
pitiable: JJ, 12
jocosa: NNP, 12
eyelashes: NNS, 12
whitey: NNP, 12
pretext: NN, 12
gulls: NNS, 12
clown: NN, 12
papa: NN, 12
knave: NN, 12
baggage: NN, 12
allerleirauh: NNP, 12
palfrey: NN, 12
thunderstruck: VBN, 12
shod: NN, 12
napkin: NN, 12
tragic: JJ, 12
mint: NN, 12
tschadkurrs: NNP, 12
elfin: NN, 12
quills: NNS, 12
sod: NN, 12
waffles: NNS, 12
boulders: NNS, 12
earrings: NNS, 12
drowsiness: NN, 12
armanos: NNP, 12
conqueror: NN, 12
indra: NNP, 12
hermitage: NN, 12
redeem: VB, 12
egyptian: JJ, 12
troth: NN, 12
hae: NN, 12
girth: NNP, 12
potter: NN, 12
unbound: IN, 12
eminence: NN, 12
kago: NN, 12
citron: NN, 12
corrobboree: NN, 12
bolder: NN, 12
welsh: NNP, 12
girded: VBD, 12
littlest: JJS, 12
vermin: NN, 12
sheriff: NN, 12
richard: NNP, 12
fortifications: NNS, 12
wishest: JJS, 12
bible: NNP, 12
flavour: NN, 12
vale: NN, 12
pinafore: NN, 12
ilsabill: NNP, 12
heaviest: JJS, 12
journeyman: NN, 12
hilloa: NN, 12
wrens: NNS, 12
penniless: NN, 12
civilly: RB, 12
shung: NNP, 12
unbearable: JJ, 12
portugal: NNP, 12
cassia: NN, 12
gruffly: NN, 12
gellert: NNP, 12
archidej: NNP, 12
stepson: NN, 12
laufer: NNP, 12
insomuch: JJ, 12
emania: NNP, 12
elvira: NNP, 12
truda: NNP, 12
el: NNP, 12
setti: NNP, 12
mowers: NNS, 12
fis: FW, 12
calabas: FW, 12
oder: FW, 12
courser: NN, 12
ree: NN, 12
ivanushka: NNP, 12
acco: NN, 12
fayal: NNP, 12
bahloo: NNP, 12
pûjâ: NN, 12
gannon: NNP, 12
gaire: NNP, 12
piggiebillah: NNP, 12
conductor: NN, 12
luncheon: NN, 12
khan: NNP, 12
mither: NN, 12
scéhide: NNP, 12
sifter: NN, 12
afor: NNP, 12
giraffe: NNP, 12
masaniello: NNP, 12
pradhânî: NNP, 12
parchment: NN, 12
gelert: NNP, 12
bodhisatta: NNP, 12
zee: NNP, 12
congal: NNP, 12
midwife: NN, 12
daimyo: NN, 12
maidie: NNP, 12
duffy: NNP, 12
jokwa: NNP, 12
scioravante: NNP, 12
kristopo: NNP, 12
crosby: NNP, 12
ma: NNP, 12
hymir: NNP, 12
aveline: NNP, 12
nyamatsanes: NNS, 12
peppe: NNP, 12
armlet: NN, 12
carabosse: NNP, 12
canary: NNP, 12
burchard: NNP, 12
ahti: NNP, 12
vampire: NNP, 12
inaba: NNP, 12
jeppe: NNP, 12
magilene: NNP, 12
ukwa: NNP, 12
omanya: NNP, 12
nils: NNP, 12
laghupatin: NNP, 12
adia: NNP, 12
gooloo: NNP, 12
jñânanidhi: NNP, 12
vazouza: NNP, 12
eppenhain: NNP, 12
dime: NN, 12
antigonus: NNP, 12
suri: NNP, 12
bâdshah: NN, 12
herzchen: NNP, 12
bhûtas: NNS, 12
fioravante: NNP, 12
mullyangah: NNP, 12
sheddád: NNP, 12
tittone: NNP, 12
minecco: NNP, 12
nella: NNP, 12
molo: NNP, 12
sheykh: NN, 12
scanty: NN, 11
grandest: JJS, 11
aversion: NN, 11
honesty: NN, 11
infancy: NN, 11
practise: VB, 11
ardently: RB, 11
nennillo: NNP, 11
forlorn: JJ, 11
recounted: VBD, 11
implements: NNS, 11
wampum: NN, 11
dilemma: NN, 11
pork: NN, 11
builder: NN, 11
zinebi: NNP, 11
incomparable: JJ, 11
befitting: VBG, 11
tallow: NN, 11
scottish: JJ, 11
bogles: NNS, 11
prancing: NN, 11
immovable: JJ, 11
interfered: VBN, 11
foresaw: VBD, 11
parlor: NN, 11
descried: VBD, 11
adjoining: VBG, 11
swimmer: NN, 11
chunk: NN, 11
cheetah: NN, 11
headsman: NN, 11
ambergris: NN, 11
compact: NN, 11
waq: NNP, 11
caucasus: NNP, 11
fray: NN, 11
reserve: VB, 11
verandah: NN, 11
sewn: VBN, 11
revolt: NN, 11
bodyguard: NN, 11
sticky: JJ, 11
dairy: NN, 11
wistfully: RB, 11
unhurt: NN, 11
propped: VBD, 11
skinny: JJ, 11
cockcrow: NN, 11
greybeard: NN, 11
plaintive: JJ, 11
taoist: NNP, 11
su: NNP, 11
gaed: VBZ, 11
outward: JJ, 11
eyesight: NN, 11
criminal: JJ, 11
bashful: JJ, 11
chick: NN, 11
latin: NNP, 11
document: NN, 11
imaginary: JJ, 11
contemptuously: RB, 11
arbour: NN, 11
le: NNP, 11
yore: NN, 11
stint: NN, 11
ostriches: NNP, 11
mousta: NNP, 11
comprehend: VB, 11
kinglet: NNP, 11
inexhaustible: JJ, 11
belfry: NN, 11
kindest: JJS, 11
sneered: VBD, 11
gridelin: NNP, 11
gall: NN, 11
miniature: NN, 11
partook: NN, 11
christendom: NNP, 11
outfit: NN, 11
intercourse: NN, 11
mastery: NN, 11
whelps: NN, 11
pod: NN, 11
wherewith: NN, 11
hou: NNP, 11
rustic: JJ, 11
drubbing: NN, 11
koran: NNP, 11
founder: NN, 11
deception: NN, 11
cents: NNS, 11
admission: NN, 11
bottomless: NN, 11
rebellion: NN, 11
sâbia: NNP, 11
bluff: NN, 11
triton: NNP, 11
moonbeams: NNS, 11
unfinished: JJ, 11
grease: NN, 11
broomstick: NN, 11
skimming: VBG, 11
dayoorl: NN, 11
balatama: NNP, 11
creditors: NNS, 11
moonshine: NN, 11
thorbiorn: NNP, 11
whirring: NN, 11
mewed: VBD, 11
korbes: NNP, 11
trina: NNP, 11
scaffold: NN, 11
walpe: NNP, 11
creator: NNP, 11
goody: NN, 11
valet: NN, 11
shuttlecock: NN, 11
clare: NNP, 11
pence: NN, 11
kungla: NNP, 11
japanische: NNP, 11
tritill: NNP, 11
sicilianische: NNP, 11
jester: NN, 11
somersaults: NNS, 11
gatto: NNP, 11
curucha: NNP, 11
fife: NN, 11
compostella: NNP, 11
spruit: NN, 11
yump: NN, 11
ly: NN, 11
yeh: NN, 11
weel: NNP, 11
hame: NN, 11
kachenka: NNP, 11
nohow: RB, 11
fourbette: NNP, 11
punchkin: NNP, 11
saree: NN, 11
terceira: NNP, 11
spruce: NN, 11
raslanei: NNP, 11
vicinity: NN, 11
hyacinth: NNP, 11
bruno: NNP, 11
awa: NN, 11
runaway: JJ, 11
lun: NNP, 11
dressmaker: NNP, 11
yob: NN, 11
drake: NN, 11
kenneth: NNP, 11
besom: NN, 11
conch: NN, 11
arré: NNP, 11
steenbokje: NNP, 11
chaupur: NN, 11
taunus: NNP, 11
chocolate: NN, 11
prefect: NNP, 11
mkaaah: NNP, 11
jeechonee: NNP, 11
finn: NNP, 11
stronghold: NN, 11
fonzo: NNP, 11
vanoushka: NNP, 11
grail: NNP, 11
keejaanaa: NNP, 11
subbar: NNP, 11
wharf: NN, 11
canadian: JJ, 11
eskimo: NNP, 11
iya: NNP, 11
quadjaq: NNP, 11
gui: NNP, 11
pinkeen: NNP, 11
footman: NN, 11
liviella: NNP, 11
huffed: VBD, 11
texture: NN, 11
buk: NNP, 11
bibbee: NNP, 11
trencoss: NNP, 11
klas: NNP, 11
grumpy: NNP, 11
hyaenas: NN, 11
mayblossom: NNP, 11
lioness: NN, 11
gizzard: NN, 11
gudrun: NNP, 11
pottle: JJ, 11
aiko: NNP, 11
otto: NNP, 11
douglas: NNP, 11
jubal: NNP, 11
anhusei: NNP, 11
uril: NNP, 11
bonga: NNP, 11
tuk: NNP, 11
unen: NN, 11
riquette: NNP, 11
dûr: NNP, 11
olof: NNP, 11
keeyambaaza: NNP, 11
mabel: NNP, 11
esther: NNP, 11
bisceyt: NN, 11
cianne: NNP, 11
melu: NNP, 11
arden: NNP, 11
takeru: NNP, 11
bashaw: NNP, 11
trews: NNS, 11
noosheerwân: NNP, 11
wolsey: NNP, 11
